spring.application.name=EurekaServerDemoApplication
server.port=9090
#these are 2 properrties add to eureka server so that eureka does not register with itself every eureka serrver isalso a eureka client when it runs not only does it provide a registry it also tries to register with other eureka servers

#//to tell eureka server to stop acting like a client. you're the boss don't try to find another eureka server
eureka.client.register-with-eureka=false
#don't fetch register as well because you are the only person who has the registry all. to prevent a bunch of errorsfrom showing up in the console
eureka.client.fetch-registry=false