spring.application.name=EurekaClientOneApplication
#School-Microservice-clientOne
server.port= 8081
eureka.client.service-url.defaultZone = http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=30

